<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="tabWidgetBottomLeft">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Cajas</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QTableView" name="tableViewCajas">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Contenedor</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Dimensión en X:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBoxContainerDimensionX">
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Dimensión en Y:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBoxContainerDimensionY">
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Dimensión en Z:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBoxContainerDimensionZ">
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QTabWidget" name="tabWidgetTopLeft">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Solución</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTableView" name="tableViewSolution">
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="GLContainerWidget" name="openGLWidget"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNuevoProblema"/>
   <addaction name="actionGenerarInstanciaDePrueba"/>
   <addaction name="actionResolverProblema"/>
   <addaction name="actionAnadirCaja"/>
   <addaction name="actionAbrirProblema"/>
   <addaction name="actionGuardarDatos"/>
   <addaction name="actionGuardarSolucion"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGenerarInstanciaDePrueba">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/Generate-tables-icon.png</normaloff>:/icons/Generate-tables-icon.png</iconset>
   </property>
   <property name="text">
    <string>Generar Instancia de Prueba</string>
   </property>
  </action>
  <action name="actionResolverProblema">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/Brown-Container-32.png</normaloff>:/icons/Brown-Container-32.png</iconset>
   </property>
   <property name="text">
    <string>Resolver problema</string>
   </property>
  </action>
  <action name="actionAnadirCaja">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/Box.png</normaloff>:/icons/Box.png</iconset>
   </property>
   <property name="text">
    <string>Añadir caja</string>
   </property>
  </action>
  <action name="actionGuardarDatos">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/Floppy.png</normaloff>:/icons/Floppy.png</iconset>
   </property>
   <property name="text">
    <string>Guardar datos</string>
   </property>
   <property name="toolTip">
    <string>Guardar datos de problema</string>
   </property>
  </action>
  <action name="actionAbrirProblema">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/OpenFile.png</normaloff>:/icons/OpenFile.png</iconset>
   </property>
   <property name="text">
    <string>Abrir problema</string>
   </property>
  </action>
  <action name="actionGuardarSolucion">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/Drive-Floppy-icon.png</normaloff>:/icons/Drive-Floppy-icon.png</iconset>
   </property>
   <property name="text">
    <string>Guardar solución</string>
   </property>
  </action>
  <action name="actionNuevoProblema">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/NewFileIcon.png</normaloff>:/icons/NewFileIcon.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo problema</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLContainerWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>glcontainerwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
