<RCC>
    <qresource prefix="/Icons">
        <file>Brown-Container-32.png</file>
        <file>Generate-tables-icon.png</file>
        <file>3d_modelling.png</file>
        <file>Box.png</file>
        <file>OpenFile.png</file>
        <file>Floppy.png</file>
        <file>Drive-Floppy-icon.png</file>
        <file>NewFileIcon.png</file>
        <file>Minus.png</file>
        <file>Add.png</file>
        <file>Gear.png</file>
        <file>OpenSolution.png</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Container.png</file>
    </qresource>
</RCC>
